<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SMKEMG_for_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-pG-S3t" customClass="SRPlotView" customModule="SMKEMG_for_iPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-5g-zPI" customClass="CountView" customModule="SMKEMG_for_iPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m4t-5g-zPI" secondAttribute="height" multiplier="1:1" id="s0B-3u-42o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s0B-3u-42o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="s0B-3u-42o"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-1T-83b" customClass="GuageView" customModule="SMKEMG_for_iPad" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="R30-ta-zQz"/>
                                    <constraint firstAttribute="height" constant="128" id="wm6-Lr-jT8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R30-ta-zQz"/>
                                        <exclude reference="wm6-Lr-jT8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="R30-ta-zQz"/>
                                        <exclude reference="wm6-Lr-jT8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nGs-pG-S3t" firstAttribute="top" secondItem="j8C-1T-83b" secondAttribute="bottom" constant="13.5" id="CjK-7M-fpL"/>
                            <constraint firstItem="nGs-pG-S3t" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.5:3" id="Dxg-Sb-aX2"/>
                            <constraint firstItem="nGs-pG-S3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EWd-r7-rfO"/>
                            <constraint firstItem="nGs-pG-S3t" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9:1" id="TMx-Kk-7hB"/>
                            <constraint firstItem="m4t-5g-zPI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" id="UTs-ld-NBD"/>
                            <constraint firstItem="m4t-5g-zPI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="gE1-9F-eRH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nGs-pG-S3t" secondAttribute="bottom" constant="41" id="qlr-gL-5Gc">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="j8C-1T-83b" firstAttribute="height" secondItem="m4t-5g-zPI" secondAttribute="height" multiplier="1:2" id="rVG-mU-Yxz"/>
                            <constraint firstItem="j8C-1T-83b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgl-Rw-bff"/>
                            <constraint firstItem="j8C-1T-83b" firstAttribute="top" secondItem="m4t-5g-zPI" secondAttribute="bottom" constant="8" id="wLH-hO-ZtC"/>
                            <constraint firstItem="m4t-5g-zPI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="xUN-3b-ABD"/>
                            <constraint firstItem="m4t-5g-zPI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xzT-z2-omR"/>
                            <constraint firstItem="j8C-1T-83b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9:1" id="yAa-2j-WiR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nGs-pG-S3t"/>
                                <exclude reference="m4t-5g-zPI"/>
                                <exclude reference="j8C-1T-83b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rVG-mU-Yxz"/>
                                <exclude reference="tgl-Rw-bff"/>
                                <exclude reference="wLH-hO-ZtC"/>
                                <exclude reference="yAa-2j-WiR"/>
                                <exclude reference="UTs-ld-NBD"/>
                                <exclude reference="gE1-9F-eRH"/>
                                <exclude reference="xUN-3b-ABD"/>
                                <exclude reference="xzT-z2-omR"/>
                                <exclude reference="CjK-7M-fpL"/>
                                <exclude reference="Dxg-Sb-aX2"/>
                                <exclude reference="EWd-r7-rfO"/>
                                <exclude reference="TMx-Kk-7hB"/>
                                <exclude reference="qlr-gL-5Gc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="nGs-pG-S3t"/>
                                <include reference="m4t-5g-zPI"/>
                                <include reference="j8C-1T-83b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rVG-mU-Yxz"/>
                                <include reference="tgl-Rw-bff"/>
                                <include reference="wLH-hO-ZtC"/>
                                <include reference="yAa-2j-WiR"/>
                                <include reference="UTs-ld-NBD"/>
                                <include reference="gE1-9F-eRH"/>
                                <exclude reference="xUN-3b-ABD"/>
                                <include reference="xzT-z2-omR"/>
                                <include reference="CjK-7M-fpL"/>
                                <include reference="Dxg-Sb-aX2"/>
                                <include reference="EWd-r7-rfO"/>
                                <include reference="TMx-Kk-7hB"/>
                                <include reference="qlr-gL-5Gc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="angleValueView" destination="m4t-5g-zPI" id="st6-xE-l6w"/>
                        <outlet property="graphView" destination="nGs-pG-S3t" id="zp3-MJ-aLw"/>
                        <outlet property="stiffnessView" destination="j8C-1T-83b" id="i3s-Xk-psB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.5" y="534.75"/>
        </scene>
    </scenes>
</document>
